VITE_FIREBASE_API_KEY=AIzaSyBFd5DdWm28-PQDz-HCpUzKieZL7ggMqgY
VITE_FIREBASE_AUTH_DOMAIN=olx-clone-10434.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=olx-clone-10434
VITE_FIREBASE_STORAGE_BUCKET=olx-clone-10434.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=378480456973
VITE_FIREBASE_APP_ID=1:378480456973:web:ae2e427fe836c3cee22c44
